MONGO_URI="mongodb+srv://ayush8388:YYbo2LdNUBEH7fpi@cluter2.qfvyl.mongodb.net/?retryWrites=true&w=majority&appName=cluter2"
JWT_SECRET="system"
PORT=3000
GOOGLE_CLIENT_ID="455992196129-rp8j0mct3u5tpo1b96r0vupfdl7pna2s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="systumm"